<!DOCTYPE html>
<html>

<head>
    <title>Finale</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <h1>Menu</h1>
        <img id="Sanchez" src="images/logo-1.png">
        <nav>
            <a id="submit-btn" href="index.html">Home</a>
            <a id="submit-btn" href="services.html">Services</a>
            <a id="submit-btn" href="contact.html">Contact</a>
        </nav>
        <img id="Menu" src="images/348s.jpg">

        <table border="5px">
            <tr>
                <th>Taco-type</th>
                <th>Prices</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>Carne Asada</td>
                <td>$21.00/plate</td>
                <td><img id="Carne"
                        src="image/el-tapatio_D174D8D6-DA86-C483-3F1EAF3EAFB13EAD-d174d00d9763540_d174e79a-d4c9-1ebc-9113dc1363df959f.png">
                </td>
            </tr>
            <tr>
                <td>Cabeza</td>
                <td>$4.20</td>
                <td><img id="Cabeza" src="image/360_F_1569832539_zWelHwZmh2OYgCDS9RITIgGgPy1K9Kgc.jpg"></td>
            </tr>
            <tr>
                <td>Al Pastor</td>
                <td>$11-$15</td>
                <td><img id="Al" src="image/d75072aa-d1f1-4cea-9ccb-0674460227ff.webp"></td>
            </tr>
            <tr>
                <td>Chorizo</td>
                <td>$4.00-$15.50</td>
                <td><img id="Chorizo"
                        src="image/chorizo-potato-tacos-how-to-food-lab-recipe-hero-02-36078b0e23324f1ab0dc0481fc14986b.jpg">
                </td>
            </tr>
            <tr>
                <td>Lengua</td>
                <td> $3.50</td>
                <td><img id="Lengua" src="image/66c5aedf-2027-4d10-b4b9-91e4bfbe3021.avif"></td>
            </tr>
        </table>
        <h3>Customer Favorites</h3>
        <ol>
            <li> Carne Asada</li>
            <li>Pollo Asado</li>
            <li>Birria Taco</li>
        </ol>


    </div>
</body>


</html>